.marry {
  padding: 20px 30vw;
  word-wrap: break-word;
  white-space: pre-wrap;
  @media screen and (max-width: 520px) {
    padding: 20px 10px;
  }
  span {
    display: inline-flex;
    justify-content: flex-end;
    width: 100%;
    margin-top: 20px;
  }
}