.resume-block {
  text-align: left;
  &__title {
    background: black;
    color: #fff;
    padding: 2px 12px 0 3px;
    font-weight: bold;
    width: fit-content;
  }
  &__desc {
    padding: 0 .8rem .8rem 2rem;
    @media (max-width: 767px) {
      padding: 0;
    }
  }
}