main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
  .home {
    &__name {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &__logo {
      width: 64px;
      height: 64px;
    }
  }
}