.resume-container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 3fr 10fr;
  padding: 0 20px;
  @media (max-width: 767px) {
    display: block;
  }
  @media (min-width: 768px) {
    width: 750px;
  }
  @media (min-width: 992px) {
    width: 970px;
  }
  @media (min-width: 1200px) {
    width: 1170px;
  }
}