footer {
  text-align: center;
}
.footer {
  color: #222;
  font-size: 14px;
  font-weight: 400;
  a {
    color: inherit;
    text-decoration: none;
    transition: border .3s ease-in-out;
    &:hover {
      border-bottom: 1px solid #999;
    }
  }
}