.resume-card {
  &__company {
    font-weight: bold;
    border-bottom: 1px dashed #333;
  }
  &__job {
    margin-left: .3rem;
    color: #777;
  }
  &__time {
    color: #777;
    font-size: .85em;
    margin: 0 0 10px;
  }
}